<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/dentistalogo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odonto App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seu App dentário"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3498DB"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O que vamos fazer hoje?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/buttom_abrir_cadastro_dentista"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Cadastrar dentista"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textColor="#34495E"
            android:background="@drawable/buttom_padrao_02"/>

        <Button
            android:id="@+id/buttom_abrir_lista_dentistas"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Dentistas cadastrados"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textColor="#34495E"
            android:background="@drawable/buttom_padrao_02"/>

    </LinearLayout>


</LinearLayout>